CodeGenerator/MainWindow.xaml

<Window x:Class="CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Code Generator"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <StackPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Entity Name:</Label>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBox Name="EntityName"
                     Width="250"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Margin="0,0,10,0" />
        </TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Service Name (Optional):</Label>
        </TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBox Name="ServiceName"
                     Width="250"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Margin="0,0,10,0" />
        </TextBlock>
       </Grid>

    <Button Content="Generate"
            Width="120"
            Height="30"
            Margin="0,10,0,10"
            Click="Generate_Click" />
    </StackPanel>
</Window>
