CodeGenerator/MainWindow.xaml

<Window x:Class="CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Code Generator"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Entity Name:</Label>
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <TextBox Name="EntityName"
                     Width="250"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Margin="0,0,10,0"
                     ToolTip="Entity Name (Singular) E.g. UserStatus (if pluralized name is passed then it will be converted)" />
            </TextBlock>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Label VerticalAlignment="Center">Model Namespace:</Label>
            </TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBox Name="ModelPath"
                         Width="250"
                         Height="25"
                         VerticalContentAlignment="Center"
                         ToolTip="Namespace to use when creating model files. Namespace Folder will be picked up from the Entity Name"
                         Margin="0,0,10,0"
                         Text="SAMP.Application.Models" />
            </TextBlock>

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Service Name (Optional):</Label>
            </TextBlock>
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <TextBox Name="ServiceName"
                     Width="250"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Margin="0,0,10,0"
                     ToolTip="If left blank, Entity Name will be used appended with 'Service'"/>
            </TextBlock>

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <Label VerticalAlignment="Center">Endpoint Imports (Optional):</Label>
            </TextBlock>
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <TextBox Name="EndpointImports"
                     Width="250"
                     Height="75"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"
                     ToolTip="If left blank, defaults to the 'EndpointImports' template file"
                     Margin="0,0,10,0" />
            </TextBlock>

            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Label VerticalAlignment="Center">Endpoints:</Label>
            </TextBlock>
            <Grid Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CheckBox Content="List"
                          Height="16"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,0"
                          Name="List"
                          VerticalAlignment="Top"
                          IsChecked="True"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked" />
                <CheckBox Grid.Row="1"
                          Content="GetById"
                          Height="16"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,0"
                          Name="GetById"
                          VerticalAlignment="Top"
                          IsChecked="True"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked" />
                <CheckBox Grid.Row="2"
                          Content="Create"
                          Height="16"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,0"
                          Name="Create"
                          VerticalAlignment="Top"
                          IsChecked="True"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked" />
                <CheckBox Grid.Row="3"
                          Content="UpdateById"
                          Height="16"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,0"
                          Name="UpdateById"
                          VerticalAlignment="Top"
                          IsChecked="True"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked" />
            </Grid>

            <TextBlock Grid.Row="11"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Label VerticalAlignment="Center">Override Existing Files:</Label>
            </TextBlock>
            <CheckBox Grid.Row="11"
                      Grid.Column="1"
                      Height="16"
                      HorizontalAlignment="Left"
                      Name="Override"
                      VerticalAlignment="Center"
                      IsChecked="False"
                      ToolTip="If this option is checked then it will override existing files with the same name" />
        </Grid>

        <Button Content="Generate"
                Width="120"
                Height="30"
                Margin="0,10,0,10"
                Click="Generate_Click" />
    </StackPanel>
</Window>
